<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTablemanagementdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManageStdTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYearSem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Programme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GrpNo" Type="Int32" Nullable="false" />
    <Property Name="NumofStudinMainGrp" Type="Int32" Nullable="false" />
    <Property Name="SubGrpNum" Type="Int32" Nullable="false" />
    <Property Name="NumofStudinSubGrp" Type="Int32" Nullable="false" />
    <Property Name="GrpID" Type="Int32" Nullable="false" />
    <Property Name="SubGrpID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TimeTablemanagementdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManageStdTBs" EntityType="Self.ManageStdTB" />
    <EntitySet Name="ManageStdTimeTBs" EntityType="TimeTablemanagementdbModel.ManageStdTimeTB" />
  </EntityContainer>
  <EntityType Name="ManageStdTimeTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYearSem" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Programme" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrpNo" Type="Int32" Nullable="false" />
    <Property Name="NumofStudinMainGrp" Type="Int32" Nullable="false" />
    <Property Name="SubGrpNum" Type="Int32" Nullable="false" />
    <Property Name="NumofStudinSubGrp" Type="Int32" Nullable="false" />
    <Property Name="GrpID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubGrpID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>